\documentclass[a4paper,12pt]{report}
\usepackage[french]{babel}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{float}
\usepackage{hyperref}
\usepackage[nottoc]{tocbibind}
\usepackage[utf8]{inputenc}
\usepackage{array}
\usepackage{booktabs}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel} % If you write in French
\usepackage{xcolor,graphicx}
\usepackage[top=0.6in,bottom=0.6in,right=1in,left=1in]{geometry}
%UNIVERSITE mohamed premier 1$^{er}$
\title{Classification des sentiments sur des avis en ligne}
\author{Najat Salhi}
\date{Juin 2025}




\begin{document}
\begin{titlepage}
% \pagecolor{blue!10}
\begin{center}
	\begin{minipage}{2.5cm}
	\begin{center}
		\includegraphics[width=2.5cm,height=1.7cm]{images/ensao.png}
		
	\end{center}
\end{minipage}\hfill
\begin{minipage}{10cm}
	\begin{center}
	\textbf{ Université Mohamed premier}\\[0.1cm]
    \textbf{\uppercase{é}cole Nationale des Sciences Appliquées}\\[0.1cm]
    \textbf{-OUJDA-}
% 		\textsc{\uppercase{Université Mohamed premier}}
		
% 		\uppercase{éCOLE NATIONALE DES SCIENCES APPLIQUéES oujda}
	\end{center}
\end{minipage}\hfill
\begin{minipage}{2.5cm}
	\begin{center}
		\includegraphics[width=2.3cm,height=1.7cm]{images/ensao.png}
	\end{center}

\end{minipage}
%\includegraphics[width=0.6\textwidth]{logo-isae-supaero}\\[1cm]
\textsc{\Large }\\[1cm]
\textsc{\Large }\\[1.5cm]
{\large \bfseries Mémoire du Projet de Fin d'\uppercase{A}nnée}\\[0.5cm]
{\large }\\[0.5cm]


{\large \bfseries Filière : Management et gouvernance des systémes d'information }
\textsc{\Large }\\[1cm]
\textsc{\Large }\\[1cm]


% Title
\rule{\linewidth}{0.3mm} \\[0.4cm]
{ \huge \bfseries\color{blue!70!black} Classification
 des sentiments sur des avis en ligne\\[0.4cm] }
\rule{\linewidth}{0.3mm} \\[1cm]
\textsc{\Large }\\[1cm]

% \includegraphics[width=0.3\textwidth]{logo-isae-supaero}\\[1cm]
% Author and supervisor
\noindent
\begin{minipage}{0.4\textwidth}
  \begin{flushleft} \large
    \emph{Encadré par :}\\
    M.~ Hamza \textsc{ CHEHABI
}\\
  \end{flushleft}
\end{minipage}%
\begin{minipage}{0.5\textwidth}
  \begin{flushright} \large
    \emph{Réalisé par :} \\
       \textsc{salhi}  ~Najat \textsc{} \\
       \textsc{es-sbail} ~Chaymae \textsc{} \\
       \textsc{ait haddou} ~Mbarek \textsc{} \\
       \textsc{drighil} ~Hatim \textsc{}\\
  \end{flushright}
\end{minipage}\\[1cm]
{\large }\\[0.5cm]
\textsc{\Large }\\[1cm]
{\large \textit{Soutenu le 26 juin 2025, Devant le jury : }}\\[0.5cm]

\color{black}
\centering


\vfill

% Bottom of the page
{\large {Année universitaire}\\ 2024/2025}

\end{center}
\end{titlepage}
\pagenumbering{roman}

\chapter*{Remerciements}
\addcontentsline{toc}{chapter}{Remerciements}


\vspace{1cm}

Nous tenons à exprimer notre profonde gratitude à toutes les personnes qui ont contribué à la réalisation de ce projet.

\vspace{0.5cm}

Nos premiers remerciements vont à notre encadrant, M. Hamza \textsc{CHEHABI}, pour ses conseils avisés, sa disponibilité et son accompagnement tout au long de ce travail.

\vspace{0.5cm}

Nous remercions également les membres du département de Management et Gouvernance des Systèmes d'Information de l'ENSAO pour leur soutien et les ressources mises à disposition.

\vspace{0.5cm}

Un merci particulier à nos familles pour leur soutien indéfectible tout au long de notre formation.

\vspace{0.5cm}

Enfin, nous n'oublions pas tous ceux qui, de près ou de loin, ont contribué à l'aboutissement de ce projet.

\vspace{1cm}



\chapter*{Résumé}
\addcontentsline{toc}{chapter}{Résumé}


\vspace{0.5cm}

Ce projet a pour objectif de développer une application intelligente capable d'analyser automatiquement des avis en ligne (issus de réseaux sociaux, plateformes e-commerce, etc.) et de classer le sentiment exprimé en trois catégories : positif, négatif ou neutre.

\vspace{0.3cm}

Pour cela, nous avons mis en œuvre des techniques de \textbf{traitement automatique du langage naturel} (NLP) combinées à des modèles de \textbf{machine learning}. Après une phase de nettoyage et de vectorisation des textes (\textbf{TF-IDF}), plusieurs modèles classiques ont été comparés (\textbf{Naive Bayes}, \textbf{SVM}, \textbf{Régression Logistique}).Afin d’améliorer la précision et la gestion des dépendances temporelles dans les textes, nous avons exploité un modèle\textbf{ LSTM }(Long Short-Term Memory), un type de réseau de neurones récurrents (RNN) spécialisé dans l'analyse de séquences. Pour adapter le modèle à notre problématique, nous avons utilisé un jeu de données étendu incluant des avis en français et en anglais, enrichi de métadonnées telles que le score de sentiment et le domaine d'application (e-commerce, réseaux sociaux, etc.).

\vspace{0.3cm}

L'application finale a été développée avec \textbf{Streamlit}, permettant à l'utilisateur :
\begin{itemize}
\item D'entrer un avis texte libre
\item D'obtenir en temps réel une prédiction du sentiment
\item De visualiser un graphique illustrant les probabilités
\end{itemize}

\vspace{0.3cm}

Ce projet illustre l'intérêt de combiner \textbf{data science}, \textbf{NLP} et interfaces interactives pour répondre à des problématiques concrètes en entreprise liées à :
\begin{itemize}
\item La voix du client
\item La veille de réputation
\item L'analyse de sentiment à grande échelle
\end{itemize}





\tableofcontents
\listoffigures
\listoftables

% Corps du document
\pagenumbering{arabic}



  
\chapter{Introduction}
\input{chapitres/introduction}
\chapter{État de l’art}
\input{chapitres/chapitre2}

\chapter{Préparation et Analyse des Données}
\input{chapitres/chaptre3}

\chapter{Modélisation et Entraînement}
\input{chapitres/chapitre4}

\chapter{Résultats et Interprétations}
\input{chapitres/chapitre5}

\chapter{Développement de l'Application Web}
\input{chapitres/chapitre6}




\input{chapitres/conclusion}


\input{chapitres/bio}
\bibliography{references}

\input{chapitres/ann}

\end{document}