\chapter*{Annexes}
\addcontentsline{toc}{chapter}{Annexes}

\section*{Dépôt GitHub du projet}
\label{annexe:github}

L'ensemble des ressources du projet est disponible sur GitHub :

\begin{itemize}
\item \textbf{Code source complet} : Scripts Python pour l'analyse, l'entraînement et l'interface
\item \textbf{Modèles entraînés} : Fichier .pkl des modèles optimisés
\end{itemize}

\vspace{0.5cm}
\noindent
\faGithub\ \textbf{URL} : \url{https://github.com/najatsalhi/Projet_PFA.git}

\section*{Version  du rapport}
\label{annexe:overleaf}

Une version  du  rapport est disponible sur Overleaf :

\begin{itemize}
\item Structure LaTeX complète
\item Bibliographie configurée
\item Images et figures incluses
\end{itemize}
 \noindent
\faLeaf\ \textbf{URL Overleaf} : \url{https://www.overleaf.com/read/bnqkrmvdmmgh#db1470}

\vspace{0.5cm}
\noindent
\end{enumerate}