
\addcontentsline{toc}{chapter}{Bibliographie}

\begin{thebibliography}{9}

\bibitem{huggingface}
Wolf, T. \textit{et al.} (2020). ``Transformers: State-of-the-art Natural Language Processing''. \textit{Hugging Face}.\\
\url{https://huggingface.co/docs/transformers}

\bibitem{nltk}
Bird, S., Klein, E., \& Loper, E. (2009). \textit{Natural Language Processing with Python}. O'Reilly Media.\\
\url{https://www.nltk.org}

\bibitem{scikit}
Pedregosa, F. \textit{et al.} (2011). ``Scikit-learn: Machine Learning in Python''. \textit{Journal of Machine Learning Research}, 12, 2825-2830.\\
\url{https://scikit-learn.org/stable/}

\bibitem{streamlit}
Streamlit Inc. (2023). \textit{Streamlit Documentation}.\\
\url{https://docs.streamlit.io/}

\bibitem{sentiment140}
Go, A., Bhayani, R., \& Huang, L. (2009). ``Twitter Sentiment Classification using Distant Supervision''. \textit{CS224N Project Report, Stanford University}.\\
\url{https://www.kaggle.com/datasets/kazanova/sentiment140}

\bibitem{bert}
Devlin, J. \textit{et al.} (2019). ``BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding''. \textit{NAACL-HLT}. 

\bibitem{medium}
Brownlee, J. (2021). ``How to Use BERT for Text Classification''. \textit{Machine Learning Mastery}.\\
\url{https://machinelearningmastery.com}

\bibitem{youtube}
Data Science Dojo. (2022). \textit{Sentiment Analysis with BERT}. YouTube.\\
\url{https://www.youtube.com/watch?v=example}

\end{thebibliography}