
\label{chap:resultats}

\section{Comparaison des Performances}
\label{sec:comparaison}
Nous avons évalué trois types de modèles :

Modèles classiques : Naive Bayes, Régression Logistique, SVM

Modèle avancé : BERT (via Hugging Face Transformers)
\begin{table}[H]
\centering
\begin{tabular}{lcccc}
\toprule
\textbf{Modèle} & \textbf{Accuracy} & \textbf{F1-score} & \textbf{Temps} & \textbf{Observations} \\
\midrule
Naive Bayes & 78\% & 0.76 & $<$1 min & 
\begin{minipage}{4cm}
\footnotesize
Modèle simple\\
Sensible au bruit
\end{minipage} \\
\addlinespace

Rég. Logistique & 84\% & 0.83 & $\sim$2 min & 
\begin{minipage}{4cm}
\footnotesize
Bon compromis\\
Peu sensible au bruit
\end{minipage} \\
\addlinespace

SVM & 86\% & 0.85 & $\sim$3 min & 
\begin{minipage}{4cm}
\footnotesize
Performant\\
Coûteux en RAM
\end{minipage} \\
\addlinespace

LSTM & 87\% & 0.86 & $\sim$25 min & 
\begin{minipage}{4cm}
\footnotesize
Très précis\\
Lourd à entraîner
\end{minipage} \\
\bottomrule
\end{tabular}
\caption{Comparaison détaillée des performances}
\label{tab:performance_comparison}
\end{table}

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{images/comp_acc.png}
\caption{Comparaison visuelle des accuracy sur chaques modeles }
\label{fig:f1_visual}
\end{figure}


\section{Analyse comparative}
\label{sec:analyse}

\subsection{Naive Bayes}
\begin{itemize}
\item \textcolor{green!70!black}{✓ Rapide et simple à mettre en œuvre}
\item \textcolor{red!70!black}{✗ Hypothèse d'indépendance irréaliste}
\item \textcolor{red!70!black}{✗ Sensible aux mots rares}
\end{itemize}

\subsection{SVM}
\begin{itemize}
\item \textcolor{green!70!black}{✓ Meilleure performance parmi les classiques}
\item \textcolor{green!70!black}{✓ Bonne généralisation}
\item \textcolor{red!70!black}{✗ Interprétation difficile}
\end{itemize}
\subsection{LSTM (Long Short-Term Memory)}
\begin{itemize}
\item \textcolor{green!70!black}{✓ Excellente gestion des séquences longues}
\item \textcolor{green!70!black}{✓ Moins gourmand en ressources que BERT}
\item \textcolor{green!70!black}{✓ Adapté aux données temporelles/séquentielles}
\item \textcolor{red!70!black}{✗ Difficulté avec le contexte global}
\item \textcolor{red!70!black}{✗ Sensible à la qualité du prétraitement}
\end{itemize}

\begin{table}[h]
\centering
\caption{Comparaison des performances LSTM}
\begin{tabular}{|l|c|}
\hline
\textbf{Métrique} & \textbf{Valeur} \\
\hline
Accuracy & 87\% \\
F1-score & 0.86 \\
Temps d'entraînement (CPU) & 15 min \\
Taille du vocabulaire & 20 000 mots \\
\hline
\end{tabular}
\end{table}

\section{Analyse Critique}
\label{sec:analyse}

\subsection{Modèles Classiques}
\begin{itemize}
\item \textbf{Avantages} :
\begin{itemize}
\item Rapidité d'entraînement
\item Faible besoin en ressources
\item Interprétabilité des résultats
\end{itemize}

\item \textbf{Limites} :
\begin{itemize}
\item Mauvaise gestion du contexte
\item Hypothèse d'indépendance (Naive Bayes)
\item Difficulté avec les formulations complexes
\end{itemize}
\end{itemize}

\subsection{Modèle LSTM}
\begin{itemize}
\item \textbf{Points Forts} :
\begin{itemize}
\item[--] Excellente gestion des dépendances temporelles
\item[--] Bonne performance sur les séquences longues
\item[--] Moins gourmand en ressources que les transformers
\item[--] Entraînement possible sur CPU
\end{itemize}

\item \textbf{Contraintes} :
\begin{itemize}
\item[--] Difficulté avec le contexte global
\item[--] Sensible à la qualité du prétraitement textuel
\item[--] Performance inférieure sur l'ironie/sarcasme
\item[--] Nécessite un padding/truncating des séquences
\end{itemize}
\end{itemize}

\subsection{Choix Final}
\textbf{Justification du choix de LSTM}
\begin{itemize}
\item[--] Bon équilibre précision/performance (87\% accuracy vs 86\% max pour les classiques)
\item[--] F1-score compétitif (0.86) pour un modèle léger
\item[--] Capacité à gérer les séquences longues et dépendances temporelles
\item[--] Implémentation simple avec TensorFlow/Keras
\item[--] Adaptabilité aux contraintes matérielles (fonctionne sur CPU)
\end{itemize}

\begin{table}[h]
\centering
\caption{Comparaison des modèles pour le choix final}
\begin{tabular}{|l|c|c|c|}
\hline
\textbf{Critère} & \textbf{LSTM} & \textbf{Classiques} \\
\hline
Accuracy & 87\% &  78-86\% \\
Ressources & Modérées & Faibles \\
Temps d'inférence & 50ms &  10ms \\
\hline
\end{tabular}
\end{table}

\textbf{Conclusion :} Le LSTM offre le meilleur compromis pour une application nécessitant :
\begin{itemize}
\item[•] De bonnes performances sans GPU
\item[•] Un temps de réponse rapide
\item[•] Une maintenance simplifiée
\end{itemize}

\textit{Pour des cas nécessitant une précision maximale (analyse juridique, médicale), une migration vers LSTM pourrait être envisagée.}

