
\label{chap:preparation}

\section{Description du jeu de données}
\label{sec:dataset}

Ce dataset contient 50 000 critiques de films issues du site IMDb. Il est principalement utilisé pour des tâches de classification de sentiment..Notre version simplifiée \texttt{dataset.csv} contient :

\begin{table}[H]
\centering
\begin{tabular}{ll}
\toprule
\textbf{Colonne} & \textbf{Description} \\
\midrule
\texttt{text} & Contenu textuel du tweet \\
\texttt{target} & Sentiment associé : \\
 & Négatif, Neutre,  Positif \\
\bottomrule
\end{tabular}
\caption{Structure du dataset}
\label{tab:dataset}
\end{table}

\textbf{Caractéristiques :}
\begin{itemize}
\item 25 000 critiques positives

\item 25 000 critiques négatives
\end{itemize}




\textbf{Accès et Téléchargement}
\begin{itemize}
\item \textbf{Source principale} : Plateforme Kaggle
\item \textbf{Lien d'accès} : \url{https://www.kaggle.com/code/transwert/starter--dataset-with-1-6-cf641b2d-8/input}

\end{itemize}

\subsection{Prétraitement Initial}
Avant utilisation, le dataset a subi les transformations suivantes :
\begin{enumerate}
\item Sélection aléatoire de 10\% des données (50,000 critiques)
\item Équilibrage des classes (50\% positif, 50\% négatif)
\item Nettoyage basique (suppression des métadonnées Twitter)
\end{enumerate}

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{images/sentiment.png}
\caption{Distribution des sentiments après prétraitement}
\label{fig:data_dist}
\end{figure}

\subsection{Exemples de Données}
\begin{table}[H]
\centering
\begin{tabular}{lp{8cm}l}
\toprule
\textbf{Texte} & \textbf{Contenu} & \textbf{Label} \\
\midrule
Ex1 & "I love this product! Works perfectly for my needs." & 4 (Positif) \\
Ex2 & "Worst customer service experience ever." & (Négatif) \\
Ex3 & "The item is okay but could be improved." & (Neutre) \\
\bottomrule
\end{tabular}
\caption{Exemples de critique annotés}
\label{tab:data_examples}
\end{table}

\section{Nettoyage des textes}
\label{sec:nettoyage}

\subsection{Pipeline de prétraitement}
\begin{enumerate}
\item Conversion en minuscules
\item Suppression des éléments spécifiques :
\begin{itemize}
\item Mentions (@utilisateur)
\item Hashtags (\#mot-clé)
\item URLs (http://...)
\end{itemize}
\item Élimination de la ponctuation et chiffres
\item Suppression des stopwords avec NLTK
\item Lemmatisation (réduction à la racine)
\end{enumerate}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{images/sennn.png}
\caption{Aprés nettoyage }
\label{fig:cleaning}
\end{figure}

\section{Vectorisation TF-IDF}
\label{sec:tfidf}

Les modèles classiques de Machine Learning nécessitent une représentation numérique des textes. La méthode \textbf{TF-IDF} (Term Frequency-Inverse Document Frequency) a été retenue pour sa performance et son interprétabilité.

\subsection{Principe mathématique}
La pondération TF-IDF combine deux mesures :

\begin{equation}
w_{i,j} = \underbrace{tf_{i,j}}_{\substack{\text{Fréquence du terme}\\ \text{dans le document}}} \times \underbrace{\log\left(\frac{N}{df_i}\right)}_{\substack{\text{Inverse de la fréquence}\\ \text{dans le corpus}}}
\end{equation}

où :
\begin{itemize}
\item $tf_{i,j}$ = occurrences du terme $i$ dans le document $j$
\item $df_i$ = nombre de documents contenant le terme $i$
\item $N$ = nombre total de documents
\end{itemize}

\subsection{Implémentation technique}
Utilisation du \texttt{TfidfVectorizer} de Scikit-learn avec :

\begin{table}[H]
\centering
\begin{tabular}{ll}
\toprule
\textbf{Paramètre} & \textbf{Valeur/Description} \\
\midrule
\texttt{max\_features} & 5000 (taille du vocabulaire) \\
\texttt{ngram\_range} & (1,1) (unigrammes uniquement) \\
\texttt{min\_df} & 5 (filtre les termes rares) \\
\texttt{max\_df} & 0.7 (filtre les termes trop fréquents) \\
\texttt{stop\_words} & 'english' (filtrage automatique) \\
\bottomrule
\end{tabular}
\caption{Paramétrage du TF-IDF Vectorizer}
\label{tab:tfidf_params}
\end{table}

\subsection{Avantages et résultats}
\begin{itemize}
\item \textbf{Avantages clés} :
  \begin{itemize}
  \item Rapidité de calcul (complexité linéaire)
  \item Compatibilité avec les modèles linéaires
  \item Interprétabilité des features
  \end{itemize}
  
\item \textbf{Sortie typique} :
  \begin{itemize}
  \item Matrice creuse de dimensions [n\_samples, n\_features]
  \item Exemple pour un tweet : 
  \begin{verbatim}
  [(0, 1423) 0.215
   (0, 3987) 0.587
   ...]
  \end{verbatim}
  \end{itemize}
\end{itemize}
