
\label{chap:etat_art}

\section{Définition de la classification des sentiments}
\label{sec:definition}

La classification des sentiments (\textit{sentiment analysis} en anglais) est une sous-branche du traitement automatique du langage naturel (NLP) qui consiste à analyser un texte afin de déterminer l'opinion ou l'émotion qu'il exprime.

\subsection{Objectifs}
L'objectif principal est d'assigner à chaque texte une étiquette sémantique représentant le ton général du message :

\begin{itemize}
\item \textbf{Positif} : sentiment favorable ou satisfait
\item \textbf{Négatif} : opinion critique ou insatisfaction
\item \textbf{Neutre} : absence d'émotion marquée ou jugement équilibré
\end{itemize}

\subsection{Domaines d'application}
Cette tâche trouve des applications dans de nombreux domaines :

\begin{table}[H]
\centering
\begin{tabular}{ll}
\toprule
\textbf{Domaine} & \textbf{Application} \\
\midrule
E-commerce & Analyse des avis clients \\
Hôtellerie & Évaluation de la satisfaction \\
Marketing & Suivi de réputation des marques \\
Politique & Études d'opinion \\
Réseaux sociaux & Surveillance (\textit{social listening}) \\
\bottomrule
\end{tabular}
\caption{Applications de l'analyse de sentiments}
\label{tab:applications}
\end{table}

\section{Approches méthodologiques}
\label{sec:approches}
\begin{figure}[H]
\centering
\includegraphics[width=2\textwidth, height=0.7\textheight, keepaspectratio]{images/diag.png}
\caption{Les approches de l’analyse de sentiments}
\label{fig:methodo}
\end{figure}

\subsection{Approches classiques}
\label{subsec:classiques}

\subsubsection{Représentation des textes : TF-IDF}
\begin{equation}
w_{i,j} = \underbrace{tf_{i,j}}_{\text{Fréquence terme}} \times \log\left(\frac{N}{\underbrace{df_i}_{\text{Fréquence document}}}\right)
\end{equation}

\begin{itemize}
\item \textbf{Avantages} :
  \begin{itemize}
  \item Simple à implémenter
  \item Efficace pour des textes courts et structurés
  \item Fonctionne bien avec des classifieurs simples
  \end{itemize}
  
\item \textbf{Limites} :
  \begin{itemize}
  \item Ignore le contexte sémantique
  \item Ne capture pas les relations entre mots
  \item Sensible aux variations linguistiques
  \end{itemize}
\end{itemize}

\subsubsection{Modèles traditionnels}
\begin{table}[H]
\centering
\begin{tabular}{p{3cm}p{5cm}p{3cm}}
\toprule
\textbf{Modèle} & \textbf{Caractéristiques} & \textbf{Performances} \\
\midrule
Naive Bayes & 
\begin{itemize}[leftmargin=*]
\item Basé sur le théorème de Bayes
\item Rapide et peu coûteux
\end{itemize} & 
Précision moyenne \\
\addlinespace

SVM &
\begin{itemize}[leftmargin=*]
\item Maximise la marge de séparation
\item Bonne généralisation
\end{itemize} &
Haute précision \\
\addlinespace

Régression Logistique &
\begin{itemize}[leftmargin=*]
\item Modèle linéaire
\item Probabilités en sortie
\end{itemize} &
Performance de base \\
\bottomrule
\end{tabular}
\caption{Comparaison des modèles traditionnels}
\label{tab:modeles_classiques}
\end{table}



\subsection{Approches avancées : LSTM}
\label{subsec:bert}

un modèle LSTM (Long Short-Term Memory), réputé pour sa capacité à capturer les dépendances à long terme dans les séquences textuelles :

\begin{itemize}
\item \textbf{Principe } :
  \begin{itemize}
  \item Architecture de réseau de neurones récurrents (RNN) avec des cellules mémoire.
  \end{itemize}

\item \textbf{Avantages} :
  \begin{itemize}
  \item Gère les séquences longues et les dépendances temporelles.
  \item Moins gourmand en ressources que BERT.
  \item Meilleures performances
  \end{itemize}

\item \textbf{Inconvénients} :
  \begin{itemize}
  \item Moins performant pour la compréhension contextuelle profonde.
  \item Temps d'entraînement long
    \item     Nécessite un prétraitement minutieux.
  \end{itemize}
\end{itemize}


\begin{table}[H]
\centering
\begin{tabular}{lcc}
\toprule
\textbf{Métrique} & \textbf{Modèles classiques} & \textbf{LSTM } \\
\midrule
Accuracy & 0.75-0.85 & 0.85-0.88 \\
F1-score & 0.70-0.80 & 0.82-0.87 \\
Temps d'entraînement & Minutes & Heures \\
Hardware requis & CPU & GPU \\
\bottomrule
\end{tabular}
\caption{Comparaison quantitative des approches}
\label{tab:comparaison_quantitative}
\end{table}