
\label{chap:modelisation}

\section{Modèles classiques}
\label{sec:modeles_classiques}

\subsection{Naive Bayes}
\label{subsec:nb}
\begin{definition}
Algorithme probabiliste basé sur le théorème de Bayes avec hypothèse d'indépendance conditionnelle des features. Pour un texte $\mathbf{x} = (x_1,...,x_n)$ :

\begin{equation}
P(y|\mathbf{x}) \propto P(y)\prod_{i=1}^n P(x_i|y)
\end{equation}

où $P(x_i|y)$ est estimé par fréquence relative. Trois variantes existent :
\begin{itemize}
\item[•] Multinomiale (comptage de mots)
\item[•] Bernoulli (présence/absence)
\item[•] Gaussien (features continues)
\end{itemize}
\end{definition}

\begin{itemize}

\item \textbf{Avantages} :
  \begin{itemize}
  \item Rapidité d'entraînement
  \item Faible coût computationnel
  \end{itemize}
\item \textbf{Limites} : 
  \begin{itemize}
  \item Hypothèse d'indépendance irréaliste
  \item Mauvaise gestion du contexte
  \end{itemize}
\end{itemize}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{images/naives.png}
\caption{Matrice de confusion - Naive Bayes}
\label{fig:nb_matrix}
\end{figure}

\subsection{Régression Logistique}
\label{subsec:lr}

\begin{itemize}
\item \textbf{Principe} : Modèle linéaire probabiliste pour la classification binaire/multiclasse. Estime la probabilité via une fonction logit 
\item \textbf{Avantages} :
  \begin{itemize}
  \item Bonne interprétabilité (coefficients)
  \item Équilibre performance/temps
  \item Calibration des probabilités
  \end{itemize}
\item \textbf{Limites} :
  \begin{itemize}
  \item Hypothèse de linéarité
  \item Difficulté avec les relations complexes
  \end{itemize}
\end{itemize}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{images/logistique.png}
\caption{Matrice de confusion - Régression Logistique}
\label{fig:lr_matrix}
\end{figure}

\subsection{SVM (Support Vector Machine)}
\label{subsec:svm}

\begin{itemize}
\item \textbf{Principe} : Hyperplan optimal de séparation
\item \textbf{Avantages} :
  \begin{itemize}
  \item Bonne généralisation
  \item Efficace en haute dimension
  \end{itemize}
\item \textbf{Limites} :
  \begin{itemize}
  \item Coût computationnel élevé
  \item Difficile à interpréter
  \end{itemize}
\end{itemize}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{images/svm.png}
\caption{Résultats de classification - SVM}
\label{fig:svm_results}
\end{figure}

\section{Modèle avancé : LSTM}
\label{sec:bert}

\subsection{Architecture}
\begin{itemize}
\item   Couches d’embedding (Word2Vec/GloVe).
\item   Couches LSTM bidirectionnelles.
\item   Couches fully connected.
\end{itemize}



\subsection{Résultats}
\begin{table}[H]
\centering
\begin{tabular}{lcccc}
\toprule
\textbf{Métrique} & Naive Bayes & Rég. Logistique & SVM & LSTM \\
\midrule
Accuracy & 78\% & 84\% & 86\% &  86.75%  \\
F1-score & 0.76 & 0.83 & 0.85 & 0.86 \\
Temps d'entraînement & 2 min & 3 min & 15 min & 25 min \\
\bottomrule
\end{tabular}
\caption{Comparaison des performances}
\label{tab:comparaison}
\end{table}



\begin{itemize}
\item \textbf{Performance} : LSTM > SVM > Rég. Logistique > Naive Bayes
\item \textbf{Coût} : LSTM $\gg$ SVM > Rég. Logistique > Naive Bayes
\item \textbf{Interprétabilité} : 
  \begin{itemize}
  \item Naive Bayes > Rég. Logistique > SVM > LSTM
  \end{itemize}
\end{itemize}

\textbf{Conclusion} : Le choix du modèle dépend des contraintes :
\begin{itemize}
\item Rapidité + Simplicité $\rightarrow$ Naive Bayes
\item Équilibre performance/interprétation $\rightarrow$ Régression Logistique
\item Meilleure performance classique $\rightarrow$ SVM
\item Performance maximale $\rightarrow$ LSTM
\end{itemize}