
\label{chap:application}

\section{Objectifs}
\label{sec:objectifs}

L'application vise à fournir une interface conviviale permettant :
\begin{itemize}
\item La saisie interactive d'avis textuels
\item L'analyse en temps réel des sentiments
\item Une visualisation claire des résultats
\item Une accessibilité sans compétences techniques
\end{itemize}


\section{Technologies et Bibliothèques Utilisées}
\label{sec:technologies}

\subsection{Langage Principal}
\begin{itemize}
\item \textbf{Python 3} : Langage principal pour l'ensemble du projet
\begin{itemize}
\item Version recommandée : 3.8+
\item Environnement virtuel conseillé
\end{itemize}
\end{itemize}

\subsection{Bibliothèques Clés}
\begin{table}[H]
\centering
\begin{tabular}{llp{7cm}}
\toprule
\textbf{Bibliothèque} & \textbf{Version} & \textbf{Utilisation} \\
\midrule
Streamlit & 1.28.0 & Interface web interactive \\
Pandas & 2.0.3 & Manipulation des données \\
Scikit-learn & 1.3.0 & Modèles classiques + TF-IDF \\
NLTK & 3.8.1 & Prétraitement linguistique \\
TensorFlow & 2.8.0+ & Implémentation de LSTM \\
Keras & - & API haut niveau pour LSTM \\
Plotly & 5.15.0 & Visualisations dynamiques \\
\bottomrule
\end{tabular}
\caption{Principales dépendances du projet}
\label{tab:dependencies}
\end{table}




\section{Interface Utilisateur}
\label{sec:interface}

\subsection{Composants Principaux}
\begin{itemize}
\item \textbf{Zone de saisie} : Champ texte multiligne
\item \textbf{Bouton d'analyse} : Déclenche la prédiction
\item \textbf{Zone de résultats} :

\end{itemize}

\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{images/app.jpg}
\caption{Interface utilisateur avec résultat d'analyse}
\label{fig:app_ui}
\end{figure}

\section{Exécution}
\label{sec:execution}

\subsection{Prérequis}
\begin{verbatim}
pip install streamlit pandas scikit-learn nltk
\end{verbatim}

\subsection{Lancement}
\begin{verbatim}
streamlit run app.py
\end{verbatim}

\subsection{Fonctionnement}
\begin{enumerate}
\item L'application se lance sur \url{http://localhost:8501}
\item Saisie du texte dans le champ dédié
\item Clique sur "Analyser"
\item Affichage instantané des résultats
\end{enumerate}

\section{Exemple Complet}
\label{sec:exemple}


\begin{table}[H]
\centering
\begin{tabular}{lp{8cm}}
\toprule
\textbf{Entrée} & \textbf{Résultat} \\
\midrule
"Excellent service client !" & \textcolor{green}{Positif (98\%)} \\
"Je suis très déçu par ce produit." & \textcolor{red}{Négatif (95\%)} \\
"Correct mais peut mieux faire." & \textcolor{orange}{Neutre (60\%)} \\
\bottomrule
\end{tabular}
\caption{Exemples de prédictions}
\label{tab:examples}
\end{table}

\section{Avantages et Limites}
\label{sec:avantages_limites}

\subsection{Points Forts}
\begin{itemize}
\item \textcolor{green!70!black}{\textbf{✓ Déploiement simplifié}}
\begin{itemize}
\item Installation en une commande
\item Lancement immédiat
\end{itemize}

\item \textcolor{green!70!black}{\textbf{✓ Interface intuitive}}
\begin{itemize}
\item Aucune compétence technique requise
\item Résultats visuels clairs
\end{itemize}

\item \textcolor{green!70!black}{\textbf{✓ Modularité}}
\begin{itemize}
\item Échange facile des modèles
\item Compatible avec divers frameworks
\end{itemize}
\end{itemize}
\subsection{Limitations Actuelles}
\begin{itemize}
\item \textcolor{red!70!black}{\textbf{✗ Langue unique}} 
\begin{itemize}
\item Modèle BERT limité à l'anglais
\item Nécessite réentraînement pour d'autres langues
\end{itemize}

\item \textcolor{red!70!black}{\textbf{✗ Contextes complexes}}
\begin{itemize}
\item Difficulté avec sarcasme/ironie
\item Gestion limitée des emojis
\end{itemize}

\item \textcolor{red!70!black}{\textbf{✗ Persistance des données}}
\begin{itemize}
\item Pas de sauvegarde des analyses

\end{itemize}
