\chapter{Conclusion et Perspectives}
\label{chap:conclusion}

\section{Bilan du Projet}
Ce projet d'analyse de sentiments a permis de mettre en œuvre une chaîne complète de traitement de données textuelles, depuis la collecte et le nettoyage des données jusqu'au déploiement d'une application web interactive. Les principaux apports sont :

\begin{itemize}
\item \textbf{Sur le plan technique} : 
\begin{itemize}
\item Implémentation comparative de plusieurs approches (modèles classiques vs LSTM)
\item Optimisation des pipelines de prétraitement pour les tweets
\item Intégration fluide entre modèles Python et interface web
\end{itemize}

\item \textbf{Sur le plan méthodologique} :
\begin{itemize}
\item Validation rigoureuse par métriques multiples (accuracy, F1-score, matrices de confusion)
\item Analyse critique des forces/faiblesses de chaque approche
\item Documentation complète du processus de développement
\end{itemize}

\item \textbf{Sur le plan applicatif} :
\begin{itemize}
\item Création d'un prototype fonctionnel directement utilisable
\item Code modulaire et facilement extensible
\item Solution légère nécessitant peu de ressources en inference
\end{itemize}
\end{itemize}

\section{Limites Techniques}
Plusieurs contraintes ont émergé au cours du développement :

\subsection{Limites Fonctionnelles}
\begin{itemize}
\item \textbf{Coverage linguistique} : Le modèle actuel ne traite que l'anglais, limitant son applicabilité dans des contextes multilingues
\item \textbf{Granularité} : La classification binaire (positif/négatif) ne capture pas les nuances neutres ou mitigées

\end{itemize}

\subsection{Limites Architecturales}
\begin{itemize}
\item \textbf{Performance} : Temps d'entraînement long pour LSTM (25-30 mins)
\item \textbf{Dépendances} : Nécessité d'un environnement Python spécifique
\item \textbf{Scalabilité} : Architecture monolothique non optimisée pour un usage massif
\end{itemize}

\subsection{Perspectives d'Amélioration}
\subsubsection{Évolutions Prioritaires}
\begin{enumerate}
\item \textbf{Extension multilingue} :
\begin{itemize}
\item[--] Adaptation du LSTM pour le traitement multilingue
\item[--] Ajout de couches d'embedding spécifiques par langue
\end{itemize}

\item \textbf{Amélioration des prédictions} :
\begin{itemize}
\item[--] Ajout d'une classe neutre par seuillage probabiliste
\item[--] Détection d'émotions via architectures BiLSTM+Attention
\item[--] Intégration des emojis comme features supplémentaires
\end{itemize}

\item \textbf{Industrialisation} :
\begin{itemize}
\item[--] Conteneurisation légère avec Docker
\item[--] Optimisation pour déploiement edge (TensorFlow Lite)
\end{itemize}
\end{enumerate}

\subsubsection{Voies de Recherche}
Ce travail ouvre plusieurs pistes scientifiques :
\begin{itemize}
\item[--] Hybridation LSTM/Transformers pour l'analyse contextuelle
\item[--] Adaptation aux domaines spécifiques via transfer learning
\item[--] Mécanismes d'attention pour gérer l'ironie
\end{itemize}

\subsection{Conclusion Finale}
Ce projet démontre l'efficacité des architectures LSTM pour l'analyse de sentiments, particulièrement dans des contextes contraints en ressources. Les principaux enseignements sont :

\begin{itemize}
\item[--] Les LSTM offrent un excellent ratio performance/coût
\item[--] Leur capacité à gérer les séquences est idéale pour les avis clients
\item[--] Leur simplicité de déploiement favorise l'adoption industrielle
\end{itemize}

\textit{Perspectives :} L'évolution vers des architectures BiLSTM avec mécanismes d'attention pourrait combiner les avantages des LSTM et des transformers tout en conservant une efficacité computationnelle raisonnable.