
\label{chap:introduction}

\section{Contexte général}
\label{sec:contexte}

L'essor du numérique et des technologies de l'information a profondément transformé la manière dont les individus interagissent avec les entreprises, les institutions et entre eux. Chaque jour, des millions d'utilisateurs laissent des avis, commentaires ou évaluations en ligne sur des produits, services, lieux ou expériences.

Ces données textuelles constituent une source d'information précieuse permettant de :
\begin{itemize}
\item Capter le ressenti des utilisateurs
\item Anticiper leurs besoins
\item Prendre des décisions stratégiques orientées client
\end{itemize}

Pour les entreprises, cela représente un levier essentiel pour :
\begin{itemize}
\item Améliorer la satisfaction client
\item Ajuster l'offre produits/services
\item Surveiller leur réputation en ligne
\end{itemize}

Toutefois, la quantité colossale d'informations publiées chaque jour rend leur analyse manuelle impossible. D'où le recours à des techniques automatisées, notamment celles issues du :
\begin{itemize}
\item Traitement automatique du langage naturel (NLP)
\item Intelligence artificielle (IA)
\end{itemize}

\section{Problématique}
\label{sec:problematique}

Face à cette abondance d'avis textuels, une question centrale émerge :
\begin{center}
\fbox{\parbox{0.9\textwidth}{\centering Comment analyser automatiquement et efficacement le sentiment exprimé dans un texte ?}}
\end{center}

Cette problématique implique plusieurs défis :
\begin{itemize}
\item La compréhension du langage humain, riche et souvent ambigu
\item La détection d'émotions implicites
\item La classification correcte d'un texte selon son ton (positif, négatif, neutre)
\item La nécessité de solutions scalables, précises et en temps réel
\end{itemize}


L'objectif est donc de construire un système capable d'analyser automatiquement des textes et d'identifier le sentiment dominant exprimé par l'auteur.







\section{Objectifs du projet}
\label{sec:objectifs}

Le présent projet a pour objectif de développement d'une application intelligente qui :
\begin{itemize}
\item Reçoit en entrée un texte libre rédigé par un utilisateur (ex: un avis client)
\item Applique une série d'étapes de prétraitement linguistique
\item Transforme le texte en vecteur numérique via des techniques de vectorisation (TF-IDF, embeddings)
\item Exploite un modèle d'apprentissage supervisé, entraîné au préalable, pour prédire le sentiment associé au texte
\item Affiche le résultat de manière simple et intuitive à l'utilisateur
\end{itemize}

\section{Méthodologie adoptée}
\label{sec:methodologie}

Pour répondre à cette problématique, une démarche méthodique a été adoptée, en suivant les étapes illustrées par la figure~\ref{fig:methodo} :

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{images/Capture d'écran 2025-06-24 134326.png}
\caption{Processus méthodologique du projet}
\label{fig:methodo}
\end{figure}

\begin{enumerate}
\item \textbf{Collecte et exploration du jeu de données} : sélection d'un corpus d'avis textuels avec étiquettes de sentiments
\item \textbf{Prétraitement linguistique} : 
\begin{itemize}
\item Nettoyage et normalisation
\item Suppression des mots vides
\item Lemmatisation
\end{itemize}
\item \textbf{Vectorisation des textes} : conversion des documents en vecteurs numériques exploitables par les algorithmes
\item \textbf{Entraînement de modèles} :
\begin{itemize}
\item Modèles classiques : Naive Bayes, SVM, Régression logistique
\item Modèle avancé LSTM 
\end{itemize}
\item \textbf{Développement d'interface} : application web avec Streamlit
\item \textbf{Évaluation} : métriques standards (accuracy, F1-score, précision, rappel)
\end{enumerate}

Cette approche allie les dimensions théoriques, techniques et pratiques, illustrant un cas concret d'application du NLP dans un contexte professionnel.